# PageGeneration

./: TestCodeDom.sln
FSharp/: Page.Generator.fs.exe.fsproj  Program.fs  TestInterface.cs  TestInterface_impl.cs
FSharp/Properties/: launchSettings.json
Network/: Class1.cs  Network.csproj
Page.Core/: Element.cs  ElementAttribute.cs  Page.Core.csproj  PageAttribute.cs  PageSource.cs  TestElementInterface.cs  TestPageInterface.cs
Page.Generator.Console/: Page.Generator.Console.csproj  Program.cs
Page.Generator.Console/Properties/: launchSettings.json
Page.Generator2/: Program.cs
PageGenerator/: BuildPages.cs  MainClass.cs  Page.Generator.BuildTask.csproj  Page.Generator.csproj  PageBuilder.cs  PageGenerator.cs
Pages/: Pages.csproj  PriceListPage.cs
TestCodeDom/: Program.cs  TestCodeDom.csproj
