<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Page.Core\Page.Core.csproj" />
    <ProjectReference Include="..\PageGenerator\Page.Generator.csproj" />
  </ItemGroup>

</Project>
