<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestInterface.cs" />
  </ItemGroup>

</Project>
