<Project Sdk="Microsoft.NET.Sdk">

  <UsingTask TaskName="Page.Generator.BuildPages" AssemblyFile="bin\Debug\netcoreapp3.1\Page.Generator.dll" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Page.Core\Page.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Page.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Page.Generator.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="System.CodeDom.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup> 

  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>
  
  <Target Name="BeforeBuild2" BeforeTargets="Build">

    <Message Importance="high" Text="BeforeBuild" />
    <Delete Files="generated\*.g.cs" />
    <BuildPages OutputDir="generated\" />
   
  </Target>
  
</Project>
